{
  "name": "root",
  "private": true,
  "scripts": {
    "bootstrap": "yarn install && lerna bootstrap --npm-client=yarn -- --force",
    "bootstrap:prod": "yarn install --production && lerna bootstrap --npm-client=yarn -- --production",
    "start:site:api": "cd sites/api && yarn start",
    "start:site:api:watch": "nodemon --exec \"ts-node sites/api/index.ts\"",
    "start:site:client": "cd sites/client && yarn start",
    "start:cron:testing-facilities": "cd cron/testing-facilities && yarn start:dev",
    "start:cron:testing-facilities:dev": "node cron/testing-facilities/dist/dev.js",
    "start:cron:testing-facilities:watch": "nodemon --exec \"ts-node cron/testing-facilities/dev.ts\"",
    "start:cron:wait-time": "cd cron/testing-wait-time && yarn start:dev",
    "start:cron:wait-time::dev": "node cron/testing-wait-time/dist/dev.js",
    "start:cron:wait-time:watch": "nodemon --exec \"ts-node cron/testing-wait-time/dev.ts\"",
    "clean": "yarn clean:build && yarn clean:node_modules",
    "clean:node_modules": "lerna clean -y && rm -rf node_modules",
    "clean:build": "lerna run clean",
    "clean:db": "rimraf ./.postgres/*",
    "build": "lerna run build --ignore @dwmc-site/client",
    "build:package": "lerna run build --stream --scope",
    "build:site:api": "yarn build:package @dwmc-site/api",
    "build:site:api:docker": "cd sites/api && yarn build:docker",
    "build:site:client": "yarn build:common:testing-facilities && yarn build:package @dwmc-site/client",
    "build:common:database": "yarn build:package @dwmc-common/database",
    "build:common:testing-facilities": "yarn build:package @dwmc-common/testing-facilities",
    "build:common:dhhs-victoria-website-data": "yarn build:package @dwmc-common/dhhs-victoria-website-data",
    "build:cron:testing-facilities": "yarn build:package @dwmc-cron/testing-facilities",
    "build:cron:testing-facilities:docker": "cd cron/testing-facilities && yarn build:docker",
    "build:cron:wait-time": "yarn build:package @dwmc-cron/testing-wait-time",
    "build:cron:wait-time:docker": "cd cron/testing-wait-time && yarn build:docker",
    "deploy:site:client:test": "lerna run deploy:test --scope @dwmc-site/client",
    "deploy:site:client:prod": "lerna run deploy:prod --scope @dwmc-site/client",
    "format": "yarn prettier && yarn lint:fix",
    "prettier": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "lint": "lerna run lint --parallel",
    "lint:fix": "lerna run lint -- --fix",
    "test": "lerna run test",
    "cz": "git-cz",
    "cz:retry": "git-cz --retry"
  },
  "dependencies": {
    "lerna": "4.0.0",
    "@rafterjs/lambda": "0.8.62",
    "@rafterjs/api": "0.8.62",
    "@rafterjs/logger-plugin": "0.8.62",
    "@rafterjs/utils": "0.8.62"
  },
  "devDependencies": {
    "@babel/cli": "7.16.7",
    "@babel/core": "7.16.7",
    "@babel/eslint-parser": "7.14.3",
    "@babel/node": "7.16.7",
    "@babel/plugin-proposal-decorators": "7.16.7",
    "@rafterjs/babel-preset-rafter": "0.8.62",
    "@rafterjs/eslint-config": "0.8.4",
    "@types/express": "4.17.13",
    "@types/express-serve-static-core": "4.17.27",
    "@types/jest": "26.0.24",
    "@types/node": "14.18.5",
    "@types/nodemon": "1.19.1",
    "@types/sinon": "10.0.6",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "26.6.3",
    "commitizen": "4.2.4",
    "commitlint": "16.0.1",
    "copyfiles": "2.4.1",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "7.27.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.23.3",
    "eslint-plugin-prettier": "3.4.0",
    "jest": "26.6.3",
    "nodemon": "2.0.15",
    "prettier": "2.5.1",
    "rimraf": "3.0.2",
    "ts-jest": "26.5.6",
    "ts-node": "10.4.0",
    "ts-sinon": "2.0.2",
    "typescript": "4.5.4"
  },
  "engines": {
    "node": ">=14"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
